* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
}

.contenedor {
    width: 1440px;
    margin: 150px auto;
}

.contenedor .card {
    background: #fff;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    border-radius: 20px;
    width: 95%;
    max-width: 32%;
    margin: 0 auto;
}

.contenedor .card header {
    width: 100%;
    height: 200px;
    background-color: hsl(229, 23%, 23%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.contenedor .card .main {
    text-align: center;
}

.contenedor .card .main img {
    border-radius: 50px;
    border: solid 4px rgba(255, 255, 255, .5);
    vertical-align: top;
    margin-top: -60px;
    margin-bottom: 30px;
}

.contenedor .card .name span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    margin-left: 5px;
}

.contenedor .card .main .city {
    margin-top: 10px;
    margin-bottom: 35px;
}

.contenedor .card footer {
    border-top: solid 1px gray;
    padding: 20px;
}

.contenedor .card footer .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
}

.contenedor .card footer .stats .stat h2 {
    margin-bottom: 5px;
}

@media screen and (max-width: 1000px) {
    .contenedor {
        width: 100%;
    }

    .contenedor .card {
        max-width: 50%;
    }
}

@media screen and (max-width: 700px) {
    
}